input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => json_lines
	}

	udp {
		port => 50000
		codec => json_lines
	}

    http {
        port => 8080
        #additional_codecs => { "application/json" => "json_lines" }
    }
}

filter {
  date {
    match => ["request_time", "UNIX_MS"]
    target => "formatted_request_time"
  }
  date {
    match => ["response_time", "UNIX_MS"]
    target => "formatted_response_time"
  }
  mutate {
    convert => { "status" => "integer" }
  }
  mutate {
    convert => { "user_id" => "integer" }
  }
}


## Add your filters / logstash plugins configuration here

output {
	stdout { codec => json_lines }
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		#codec => json_lines
	}
    #stdout {
	#	codec => rubydebug {
    #        metadata => false
    #    }
	#}
}
